MainWindow.xaml

<Window x:Class="ArduinoMotoControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoMotoControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" Width="100"/>
            <Button Content="Обновить" Click="RefreshPortsButton_Click" Margin="5"/>
            <Button x:Name="ConnectButton" Content="Подключить" Click="ConnectButton_Click" Margin="5"/>
            <TextBlock Text="Подключено: " Margin="5"/>
            <Ellipse x:Name="connectedIndicator"  Width="10" Height="10" Fill="Red" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Домой" Click="HomeButton_Click" Margin="5"/>
                <TextBox Text="{Binding LeftValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
                <Button Content="Влево" Click="LeftButton_Click" Margin="5"/>
                <TextBox Text="{Binding RightValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
                <Button Content="Вправо" Click="RightButton_Click" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Текущее положение: " Margin="5"/>
                <TextBlock Text="{Binding Position}" Margin="5" MinWidth="100"/>
                <Grid x:Name="gridOpEnd" Width="20" Height="20" Background="IndianRed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
