CrystalMotorControl/MainWindow.xaml

<Window x:Class="CrystalMotorControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" Width="1920"
        FontSize="42"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        WindowState="Maximized"
        FontFamily="Consolas"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="White"
                                BorderBrush="#6886aa"
                                BorderThickness="3"
                                CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#A6BBD4"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#63A7BD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TopButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="#FAE5C1"
                                BorderBrush="#6886aa"
                                BorderThickness="3"
                                CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F0C87B"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#63A7BD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ActiveButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="#6886aa"
                                BorderBrush="#6886aa"
                                BorderThickness="3"
                                CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#6886aa"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#63A7BD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                                BorderBrush="#6886aa"
                                BorderThickness="3"
                                CornerRadius="30">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#333"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    Margin="10">
            <TextBlock Text="Статус подключения: "
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <Ellipse x:Name="connectedIndicator" 
                     Width="30" 
                     Height="30" 
                     Fill="Red"
                     Stroke="Black"
                     StrokeThickness="2"
                     Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5"
                    >
            <TextBlock Text="Текущее положение: " Margin="5"/>
            <TextBlock x:Name="tbPos" 
                       Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       Margin="5"
                       />

        </StackPanel>

        <Border Grid.Row="1" 
                Grid.Column="0"
                BorderThickness="3"
                BorderBrush="#6886aa"
                Background="#6886aa"
                
                Margin="15 0 25 25"
                CornerRadius="30"
                >
            <Image x:Name="cameraBox"/>
        </Border>


        <Border Grid.Row="1" 
                Grid.Column="1"
                BorderThickness="3"
                Margin="25 0 0 25"
                CornerRadius="30"
                >
            <UserControl x:Name="sliderControl"/>
        </Border>


        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="10 0 25 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="Движение по заданому значению: "
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="textBoxInput"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="0 10 25 10"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="46"
                     FontWeight="Bold"
                     Text="{Binding MoveValue, UpdateSourceTrigger=PropertyChanged}" 
                     />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="ПУСК"
                    Style="{StaticResource TopButtonStyle}" 
                    Margin="50 15 0 15"
                    Click="GoButton_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="1°"   Margin=" 0 15 50 15" Click="ButtonDegMove_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="5°"   Margin="25 15 25 15" Click="ButtonDegMove_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="15°"  Margin="50 15  0 15" Click="ButtonDegMove_Click" />
            <Button Grid.Row="3" Grid.Column="0" Content="45°"  Margin=" 0 15 50 15" Click="ButtonDegMove_Click" />
            <Button Grid.Row="3" Grid.Column="1" Content="90°"  Margin="25 15 25 15" Click="ButtonDegMove_Click" />
            <Button Grid.Row="3" Grid.Column="2" Content="360°" Margin="50 15  0 15" Click="ButtonDegMove_Click" />

        </Grid>


        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="25 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="Движение по/против часовой:"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>

            <Button x:Name="buttonLeftDir" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="10 15 120 15" 
                    Click="ButtonLeftDir_Click">
                <Image Source="res/left.png" Margin="15"/>
            </Button>
            <Button x:Name="buttonStartStop"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Content="ПУСК"
                    Style="{StaticResource TopButtonStyle}" 
                    Click="buttonStartStop_Click"
                    />
            <Button x:Name="buttonRightDir"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="120 15 10 15"
                    Click="ButtonRightDir_Click">
                <Image Source="res/right.png" Margin="15"/>
            </Button>

            

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="Поиск дома" 
                    Style="{StaticResource TopButtonStyle}" 
                    Margin="10" 
                    Click="HomeReset_Click"
                    />

        </Grid>

















       


        


        

    </Grid>
</Window>
