CrystalMotorControl/MainWindow.xaml

<Window x:Class="CrystalMotorControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        FontSize="36"
        Activated="Window_Activated"
        FontFamily="Consolas">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal" 
                    Margin="10"
                    Height="100">
            <TextBlock Text="Статус подключения: "
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <Ellipse x:Name="connectedIndicator" 
                     Width="30" 
                     Height="30" 
                     Fill="Red" 
                     Margin="10"/>
        </StackPanel>

        <UserControl x:Name="sliderControl"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="3"
                 Background="LightGray"
                />

        <Button Grid.Row="4" Content="Поиск дома" Margin="20" Click="HomeReset_Click" />


        <Button Grid.Row="1" Grid.Column="1" Content="1°"   Margin="10" Click="ButtonDegMove_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="5°"   Margin="10" Click="ButtonDegMove_Click" />
        <Button Grid.Row="1" Grid.Column="3" Content="15°"  Margin="10" Click="ButtonDegMove_Click" />
        <Button Grid.Row="2" Grid.Column="1" Content="45°"  Margin="10" Click="ButtonDegMove_Click" />
        <Button Grid.Row="2" Grid.Column="2" Content="90°"  Margin="10" Click="ButtonDegMove_Click" />
        <Button Grid.Row="2" Grid.Column="3" Content="360°" Margin="10" Click="ButtonDegMove_Click" />

        
        <TextBox x:Name="textBoxInput" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                 Text="{Binding MoveValue, UpdateSourceTrigger=PropertyChanged}" />
        <Button  Grid.Row="3" Grid.Column="3" Content="GO" Margin="10" Click="GoButton_Click"/>

        
        <Button x:Name="buttonLeftDir" Grid.Row="4" Grid.Column="1" Content="ЛЕВ" Margin="10" Click="ButtonLeftDir_Click" />
        <Button x:Name="buttonStartStop" Grid.Row="4" Grid.Column="2" Content="СТАРТ" Margin="10" Click="buttonStartStop_Click"/>
        <Button x:Name="buttonRightDir" Grid.Row="4" Grid.Column="3" Content="ПРАВ" Margin="10" Click="ButtonRightDir_Click"/>


        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    Margin="5"
                    >
            <TextBlock Text="Текущее положение: " Margin="5"/>
            <TextBlock x:Name="tbPos" 
                       Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                       Margin="5" 
                       MinWidth="150"/>
        </StackPanel>

        <TextBox x:Name="tbLog" Grid.Row="0" Grid.Column="4"
                 Grid.RowSpan="7"
                 />
    </Grid>
</Window>
